
# management.endpoint.env.enabled=true
management.server.port=9090
management.endpoints.web.exposure.include=info,health,health-path,env,env-toMatch,heapdump,threaddump,metrics,shutdown
management.endpoint.shutdown.enabled=true
management.endpoint.metrics.enabled=true